@import "reset";
@import "variables";
@import "main/main-page";
@import "menu/menu";
@import "servers/servers";

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background-color: @white;
  color: @black;
}

h2 {
  font-size: @20;
}
