md-list md-list-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
}

md-list-item:before {
  content: none;
}

.subheader {
  background: transparent !important;
}

.statuses {
  display: flex;
  align-items: center;
}

.farm-switch {
  font-size: @18;
}

.bad-status {
  color: @red;
}

.error-text {
  text-align: right;
  margin-right: 10px !important;
}

.ok-status {
  color: @green;
}

@media screen and (max-width: 767px) {
  .info-subheader {
    display: none !important;
  }

  md-list-item.server {
    min-height: 190px;
    .md-list-item-inner {
      flex-wrap: wrap;
      .module-name {
        width: 100%;
      }
      .status {
        width: 100%;
        .info-bar {
          display: flex;
          justify-content: space-between;

          md-icon {
            margin-right: 0;
          }
        }
      }
      .md-button.more-info {
        padding: 0;
        margin: 0;
        min-width: 0;
      }
    }

  }
  .error-text {
    text-align: left;
  }
}
